<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>宾馆管理系统</title>
		<link rel="stylesheet" type="text/css" href="E:/Test/semantic/dist/semantic.min.css">
		<script src="E:/Test/semantic/dist/jquery.min.js"></script>
		<script src="E:/Test/semantic/dist/semantic.js"></script>
	</head>
	
	
<body>
  <div class="ui  inverted menu">
    <a class="item" href="https://leexuan.cn">
      登录
    </a>
    <div class="item">
      查询
    </div>
    <div class="item">
      提交订单
    </div>
	<div class="item">
      历史订单
    </div>
    <div class="item">
      业务数据统计
    </div>
  </div>
	<h1>对 我提交订单 可以提交这三种订单  </h1>
</body>
</html>